{
  "name": "cozy-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Personal & household budget notebook. Vanilla JS, no build step.",
  "type": "commonjs",
  "scripts": {
    "test": "node _test_csv.js"
  }
}
